<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <nav class="menu">
        <p style="font-family:verdana;">path: <a href="index.html">home</a> >
            <a href="second.html">other</a></p> 
    </nav>
          
<body>
<title>other page</title>
<h1 style="font-family:verdana;">Hello again &#127770;</h1>
<p style="font-family:verdana;">nothing to see here either.</p>
<p style="font-family:verdana;"><a href="index.html">take me back</a></p>
</body>
<footer>
    <small><p style="font-family:verdana;">2023 Chiara</p></small>
  </footer>
</html>
